[flake8]
ignore = E251,E221,E203,E272,E128,F401
max-line-length = 120
max-complexity=10
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs

[tool:pytest]
DJANGO_SETTINGS_MODULE=django_tables2_column_shifter.tests.settings

[bdist_wheel]
universal = 1

[metadata]
license-file = LICENSE
